	010000
	30eb05
	30eb0c
	300aff
	300bff
	30eb05
	30eb09 //7 registers must be written
	011401 //2 Lanes
	012800 // mipi global timing setting auto
	012a18 //InClock
	012b00 //InClock=18=24Mhz
	01620d //Line length
	016378 //Line length=0d78 =3448?
	016402 //Adress TOP left corner 
	0165a8 //Adress TOP left corner =02a8=680
	01660a //XAdress END X adress of buttom left corner
	016727 //XAdress END X adress of buttom left corner=0a27=2599
	016802 //Yadress start
	0169b4 //Yadress start=692=02b4
	016a06 //Yadress end
	016beb //Yadress end=06eb =1771 
	016c07 //Xoutputsize
	016d80 //Xoutputsize=0780=1920
	016e04 //Youtputsize
	016f38 //Youtputsize=0438=1080
	017001 //Xoddinc=1
	017101 //Yoddinc=1
	017400 //Binning mode H=no binning
	017500 //Binning mode V=no binning
	030105 //Video pix timing clock divider=5
	030301 //Video sys timing clock divider=1
	030403 //Pre pll clock video timing divider=24 to 27Mhz
	030503 //Pre pll output clock video timing divider=24 to 27Mhz
	030600 //PLL video timing system clock multiplier=0039
	030739 //PLL video timing system clock multiplier=0039=57
	030b01 //output sytem clock divider=1
	030c00 //pll output system multiplier =0072
	030d72//pll output system multiplier =0072=114
	062407
	062580
	062604
	062738//test pattern settings
	455e00//
	471e4b
	47670f
	475014
	454000
	47b414
	471330
	478b10
	478f10
	479310
	47970e
	479b0e
	010001
	000000